# Performance

app/: build.gradle
app/src/androidTest/java/com/mmlab/performance/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mmlab/performance/: BatteryActivity.java  BatteryService.java  BroadcastActivity.java  BroadcastService.java  CirclePageIndicator.java  CollapseActivity.java  GPSActivity.java  GPSService.java  GlobalVariable.java  MainActivity.java  POIActivity.java  PageIndicator.java  PerformanceActivity.java
app/src/main/java/com/mmlab/performance/share/: ShareActivity.java
app/src/main/java/com/mmlab/performance/tcp/: ServerService.java  TCPActivity.java
app/src/main/java/com/mmlab/performance/wifi/: ConnectionDialog.java  DividerItemDecoration.java  WiFiActivity.java  WiFiManager.java  WifiRecord.java  WifiRecordAdapter.java
app/src/main/res/drawable/: passwordshow_bg.xml
app/src/main/res/layout/: activity_battery.xml  activity_broadcast.xml  activity_collapse.xml  activity_gps.xml  activity_performance.xml  activity_poi.xml  activity_share.xml  activity_tcp.xml  activity_wi_fi.xml  configured_dialog.xml  item_wifirecord.xml  test.xml
app/src/main/res/menu/: menu_battery.xml  menu_broadcast.xml  menu_collapse.xml  menu_g.xml  menu_performance.xml  menu_poi.xml  menu_share.xml  menu_tc.xml  menu_wi_fi.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
